<RCC>
  <qresource prefix="icons">
    <file alias="cross">icons/cross.svg</file>
    <file alias="text_chat">icons/text_chat.svg</file>
    <file alias="avatar">icons/avatar.svg</file>
    <file alias="user">icons/user.svg</file>
    <file alias="save">icons/save.svg</file>
    <file alias="server">icons/server.svg</file>
    <file alias="server_frame">icons/server_frame.svg</file>
    <file alias="emoji">icons/emoji.svg</file>
    <file alias="plus">icons/plus.svg</file>
    <file alias="send">icons/send.svg</file>
    <file alias="search">icons/search.svg</file>
    <file alias="edit">icons/edit.svg</file>
    <file alias="settings">icons/settings.svg</file>
    <file alias="test">icons/test.png</file>
    <file alias="arrow_down">icons/arrow_down.svg</file>
    <file alias="arrow_up">icons/arrow_up.svg</file>
  </qresource>
  <qresource prefix="status">
    <file alias="away">icons/status_away.svg</file>
    <file alias="do_not_disturb">icons/status_do_not_disturb.svg</file>
    <file alias="offline">icons/status_offline.svg</file>
    <file alias="online">icons/status_online.svg</file>
  </qresource>
</RCC>
